# Copyright (c) 2024 Microchip
# SPDX-License-Identifier: Apache-2.0
source [find interface/cmsis-dap.cfg]
transport select swd

# chip name
set CHIPNAME pic32cx1025sg61
set ENDIAN little
set CPUTAPID 0x61820100

source [find target/pic32cxsg61.cfg]

reset_config none
cortex_m reset_config sysresetreq

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}
